MONGODB_URI=mongodb+srv://sadiqneyma:WjpSU4R9GaZMN88B@cluster0.sd1ty.mongodb.net/Food_Recipe

ISSUER_BASE_URL=https://dev-dxatka7f.us.auth0.com
CLIENT_ID=P1yaE5ReOwGLuR4pZTgQcrBRSlbXusz5
BASE_URL=http://localhost:8080
SECRET=DHFFHDHHHDBCBUHCYUCGUYGCUYCGUYVGCGYGC